# WpfUi.Avalonia

./: LICENSE  README.md  WpfUi.Avalonia.sln
WpfUi.Avalonia/: WpfUi.Avalonia.csproj  WpfUiDark.axaml  WpfUiLight.axaml  WpfUiTheme.cs
WpfUi.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WpfUi.Avalonia.Demo.csproj
WpfUi.Avalonia/Accents/: BaseDark.axaml  BaseLight.axaml  Brushes.axaml  Pallette.axaml
WpfUi.Avalonia/Common/: Appearance.cs  Glyph.cs  Icon.cs  IconFilled.cs
WpfUi.Avalonia/Controls/: Arc.cs  Button.cs  Card.cs  Hyperlink.cs  Icon.cs  NumberBox.cs  Rotator.cs
WpfUi.Avalonia/Converters/: RangeToSweepConverter.cs
WpfUi.Avalonia/Styles/: Controls.axaml
WpfUi.Avalonia/Styles/Assets/: Fonts.axaml
WpfUi.Avalonia/Styles/Controls/: Button.axaml  CaptionButtons.axaml  Card.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  Expander.axaml  Hyperlink.axaml  Icon.axaml  NumberBox.axaml  ProgressBar.axaml  RadioButton.axaml  TextBox.axaml  TitleBar.axaml  ToggleSwitch.axaml  Window.axaml
